<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>



    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto+Serif:wght@500&display=swap" rel="stylesheet">



    <style>
 body

 { margin:0px; padding:0px;
     background:url("img\ project.jpg" );
      height: 2006px;
      font-family: 'PT Serif', serif;
 }
.left {
 padding:4px;
float:left; 
/* border:2px solid white; */
margin-top:7px;}


.left p {text-align: center; padding:1px; font-size: 22px; 
    line-height: 0px;
}

.mid{
/* border:2px solid blue; */
/* background-color: skyblue; */
 float:left; margin-left:170px;
border-radius: 10px; font-size:19px;
padding:1px; margin-top:7px;

}
.right{
    /* border: 2px solid white; */
     float:left; 
    margin-left:150px; padding-right:0px; font-size:5px; margin-top:7px;
}



li{
    list-style: none; float:left; 
}
a{
    color:blue;
    text-decoration: none; 
    margin-right:20px;}
    
a:hover{
    color: white;
    text-decoration: underline;
}
.left img{
    width:66px; height:66px;
    /* filter:invert(100%); [used when my image is fully black] */
    position:relative;
    left:40px; top:5px;
}

.button{
    padding:11px;
    font-size: 20px;
    padding-top:14px;
    border-radius:10px;
    cursor:pointer;
    margin:3px;
}

button:hover{
    color:grey;
}

.form{
/* padding-top:75px; width:34%; margin:106px 80px; */
border:2px solid grey;
}


    </style>
</head>



<body>
    <header class="header"> 
    <div class="left">
<img src="logo.png" alt="logo">
<p> Garima Fitness</p>
    </div>
    <div class="mid">
<ul class="blog">
    <li> <a href="a"> Home </a> </li>
    <li> <a href="a"> Blog </a>  </li>
    <li> <a href="a">About us </a> </li>
    <li> <a href="a"> Services</a> </li> 
    <li> <a href="a"> Contact us</a></li>
</ul>
    </div>

    <div class="right">
<button  class=" button"> Call me</button>
<button class="button"> Mail me</button>
    </div>
</header>
    
 <div class="container">
     <h1>form banana hai </h1> 
 </div>


    

</body>
</html>